# CodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/codingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: CardsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/example/codingchallenge/adapters/: CardsAdapter.kt
app/src/main/java/com/example/codingchallenge/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/codingchallenge/repository/: HomeRepository.kt  Result.kt
app/src/main/java/com/example/codingchallenge/response/: Event.kt  PageData.kt
app/src/main/java/com/example/codingchallenge/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/codingchallenge/util/: Utility.kt
app/src/main/java/com/example/codingchallenge/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  image_description_item_view.xml  text_item.xml  title_description_item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
